src/main/resources/graphql/mutation.graphqls

type Mutation {
    createQuiz(
        createQuizInput: CreateQuizInput!
    ): Quiz!

    editQuiz(
        quizId: ID!,
        editQuizInput: EditQuizInput!
    ): Quiz!

    deleteQuiz(
        quizId: ID!
    ): String

    deleteCollection(
        collectionId: ID!
    ): String

    startSolveCollection(
        collectionId: ID!
    ) : UserCollectionAttempt!
}

input CreateQuizInput {
    question: String!
    answer: String!
    collectionId: Int!
}

input EditQuizInput {
    question: String
    answer: String
    collectionId: Int
}