src/main/resources/graphql/mutation.graphqls

scalar DateTime

type Mutation {
    createQuiz(
        createQuizInput: CreateQuizInput!
    ): Quiz!

    editQuiz(
        quizId: ID!,
        editQuizInput: EditQuizInput!
    ): Quiz!

    deleteQuiz(
        quizId: ID!
    ): String

    deleteCollection(
        collectionId: ID!
    ): String

    startSolveCollection(
        collectionId: ID!
    ) : UserCollectionAttempt!

    solveQuizzes(
        userCollectionAttemptId: ID!,
        quizResults: [QuizResultInput!]!
    ) : String

    finishSolveCollection(
        userCollectionAttemptId: ID!
    ) : UserCollectionAttempt!
}

input QuizResultInput {
    quizId: ID!
    correct: Boolean!
    answeredAt: DateTime
}

input CreateQuizInput {
    question: String!
    answer: String!
    collectionId: Int!
}

input EditQuizInput {
    question: String
    answer: String
    collectionId: Int
}